@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    background-color: var(--LightGray);
    color: var(--Grayish);
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --DarkBlue: hsl(234, 12%, 34%);
    --Grayish: hsl(229, 6%, 66%);
    --LightGray: hsl(0, 0%, 98%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 30px;
}

header {
    text-align: center;
}

header h2 {
    font-size: 36px;
    font-weight: 200;
    color: var(--DarkBlue);
}

header h3 {
    font-size: 36px;
    font-weight: 600;
    color: var(--DarkBlue);
}

header p {
    max-width: 600px;
    margin: 0 auto; 
    margin-top: 15px;   
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

h5 {
    font-weight: 600;
    color: black;
    font-size: 16px;
    text-align: left;
    margin-left: 10px;
}


.main p {
    font-size: 14px;
    text-align: left;
    padding: 10px;

}

/*Team Builder and Karma Column*/
.main-2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/*Supervisor*/
.main .card-1 {
    background-color: white;
    border-radius: 5px;
    text-align: right;
    border-top: 4px solid var(--Cyan);
    padding: 15px;
    display: flex;
    flex-direction: column;
    
}

/*Team Builder*/
.main .card-2 {
    background-color: white;
    border-radius: 5px;
    text-align: right;
    border-top: 4px solid var(--Red);
    padding: 15px;
    position: center;
    top: 25%;
    right: 25%;
}

/*Karma*/
.main .card-3 {
    background-color: white;
    border-radius: 5px;
    text-align: right;
    border-top: 4px solid var(--Orange);
    padding: 15px;
}

/*Calculator*/
.main .card-4 {
    background-color: white;
    border-radius: 5px;
    text-align: right;
    border-top: 4px solid var(--Blue);
    padding: 15px;
}

.main .card-1, .main .card-4 {
    align-self: center;
}

@media only screen and 
(max-width: 760px) {
    .main {
        grid-template-columns: 1fr;
    }
}

@media only screen and 
(max-width: 425px) {
    body {
        font-size: 12px;
    }
    header h2 {
        font-size: 18px;
    }
    header h3 {
        font-size: 18px;
    }
    .main p {
        font-size: 10px;
    }

}